{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "LF",
    "outDir": "js",
    "rootDir": "src",
    "target": "es5",
    "types": ["@types/node", "@types/three"],
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "strict": true
  },
}
